<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Pernikahan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Nama tamu -->
<div class="guest-container">
  <p>Kepada Yth.</p>
  <h2 id="guestName">Kuceng-kuceng kampung</h2>
</div>

<!-- Amplop -->
<div class="envelope" id="envelope">

  <div class="flap" id="flap">
    <span class="open-text">Buka Undangan</span>
  </div>

  <div class="letter">
    <p class="hint-text">Sentuh penutup untuk membuka</p>
  </div>

</div>

<!-- Konten -->
<div class="content" id="content">
  <h1 class="fade">Imah & Al Amin</h1>
  <p class="fade">Akan melangsungkan pernikahan pada:</p>

  <h3 class="fade">Minggu, 10 Oktober 2026</h3>
  <p class="fade">Gedung Serbaguna</p>

  <div id="countdown" class="fade"></div>

  <p class="fade">Merupakan suatu kehormatan bagi kami apabila Anda berkenan hadir.</p>
</div>

<div id="petals"></div>

<script src="script.js"></script>
</body>
</html>
